apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "io.github.hotstu.downloadlistdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        //all*.exclude group: 'com.android.support', module: 'support-v4'
        //all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:multidex:1.0.0'
    //compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
}
