apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.example.slab.labrecycler"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile project(':moduleLoader')
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile 'com.android.support:design:23.4.0'
}
