apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "com.example.slab.labrecycler"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile project(':moduleLoader')
    compile "com.android.support:recyclerview-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}
