# PlayGround

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MDStudySamples/: build.gradle
MDStudySamples/src/main/: AndroidManifest.xml
MDStudySamples/src/main/res/drawable/: myripple.xml  scrim.xml
MDStudySamples/src/main/res/drawable-v21/: myripple.xml
MDStudySamples/src/main/res/layout/: activity_app_bar_layout.xml  activity_behavior_expend.xml  activity_bottom_navigation.xml  activity_custom_behavior_dependent.xml  activity_custom_behavior_nested.xml  activity_expansable.xml  activity_fab.xml  activity_main2.xml  activity_my_behavior.xml  activity_palette_detail.xml  activity_ripple_sample.xml  activity_tab_layout_bottom.xml  activity_tab_layout_top.xml  activity_text_input.xml  include_toolbar.xml  item_simple_list_1.xml  item_simple_list_2.xml
MDStudySamples/src/main/res/menu/: menu_search.xml
MDStudySamples/src/main/res/values/: attrs.xml
appglide/: build.gradle
appglide/src/main/: AndroidManifest.xml
appglide/src/main/res/layout/: activity_image_with_progress.xml  activity_main.xml  activity_recycler.xml  custom_notification.xml  item_progress.xml
appglide/src/main/res/values/: strings.xml
archcomponent/: build.gradle  readme.md
archcomponent/src/main/: AndroidManifest.xml
archcomponent/src/main/res/layout/: activity_main.xml  activity_paging.xml
archcomponent/src/main/res/values/: strings.xml
customtab/: build.gradle
customtab/src/main/: AndroidManifest.xml
customtab/src/main/res/layout/: activity_main.xml  activity_main2.xml
customtab/src/main/res/values/: strings.xml
dagger_databinding/: build.gradle
dagger_databinding/src/main/res/layout/: activity_main.xml
desionlib/: build.gradle
desionlib/src/main/: AndroidManifest.xml
desionlib/src/main/res/layout/: activity_md.xml  activity_md2.xml  activity_scrolling.xml  activity_scrolling2.xml  content_scrolling.xml  content_scrolling2.xml
desionlib/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
desionlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
downloadlistdemo/: build.gradle
downloadlistdemo/src/main/: AndroidManifest.xml
downloadlistdemo/src/main/res/layout/: activity_main.xml  download_item.xml
downloadlistdemo/src/main/res/values/: strings.xml
exoplayer/: build.gradle
exoplayer/src/main/res/layout/: activity_main.xml
exoplayer/src/main/res/values/: styles.xml
graphicfun/: build.gradle
graphicfun/src/main/: AndroidManifest.xml
graphicfun/src/main/res/layout/: activity_astar.xml  activity_bezier.xml  activity_blur_text.xml  activity_firework.xml  activity_main.xml  activity_main2.xml  activity_matrix_fun.xml  activity_particle_text.xml  activity_path_fun2.xml  activity_path_fun_view.xml  activity_razer.xml  activity_rotation.xml  activity_water_drop.xml  actvity_opgl.xml
graphicfun/src/main/res/values/: strings.xml
hellokotlin/: build.gradle
hellokotlin/src/main/: AndroidManifest.xml
hellokotlin/src/main/res/layout/: activity_main.xml
ipcdemo/: build.gradle
ipcdemo/src/main/: AndroidManifest.xml
ipcdemo/src/main/res/values/: strings.xml
labrecycler/: build.gradle  labrecycler.md
labrecycler/src/main/: AndroidManifest.xml
labrecycler/src/main/res/drawable/: insect_attention.xml  state_indicator.xml  state_indicator_line.xml
labrecycler/src/main/res/layout/: activity_custom_layout_mgr.xml  activity_drag_drop1.xml  content_drag_drop1.xml  item_progress.xml  testlayout.xml
labrecycler/src/main/res/menu/: menu_drag_drop_activity1.xml
labrecycler/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib_views/: build.gradle  lib_views.MD
lib_views/src/main/: AndroidManifest.xml
lib_views/src/main/res/layout/: activity_center_padding_text_view.xml  activity_drag1.xml  activity_dynamic_view.xml  activity_dynamic_view_group.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main3.xml  activity_measure_explore.xml  activity_path_fun2.xml  activity_path_fun_view.xml  activity_razer.xml  activity_touchevent.xml  activity_vertical_text_paint.xml  butters1.xml  butters2.xml  content_main.xml  layout_scrollview.xml  list.xml  list_item_butters.xml
lib_views/src/main/res/menu/: menu_main.xml
lib_views/src/main/res/values/: strings.xml
materialanim/: build.gradle
materialanim/src/main/: AndroidManifest.xml
materialanim/src/main/res/transition/: changebounds_with_arcmotion.xml
moduleLoader/: build.gradle
navichooser/: build.gradle
navichooser/src/main/: AndroidManifest.xml
navichooser/src/main/res/anim/: layout_anim_left_in.xml  slide_down.xml  slide_up.xml
navichooser/src/main/res/color/: seletor_simple_tintstatecolor.xml
navichooser/src/main/res/layout/: activity_main.xml  dialog_listview.xml  dialog_listview_empty.xml  dialog_listview_footer.xml  dialog_listview_progress.xml  dialog_listview_summary.xml
navichooser/src/main/res/values/: strings.xml  styles.xml
propertyanim/: build.gradle
propertyanim/src/main/: AndroidManifest.xml
propertyanim/src/main/res/animator/: exp.xml
propertyanim/src/main/res/layout/: activity_main.xml
propertyanim/src/main/res/values/: strings.xml
rxdemo/: build.gradle
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/res/color/: btn_text_selector.xml
rxdemo/src/main/res/layout/: activity_main.xml
rxdemo/src/main/res/menu/: menu_main.xml
rxdemo/src/main/res/values/: strings.xml
spanfun/: build.gradle
spanfun/src/main/: AndroidManifest.xml
spanfun/src/main/res/layout/: activity_view_pager.xml
spanfun/src/main/res/values/: ids.xml  styles.xml
spanfun/src/main/res/xml/: standalone_chip.xml
transtitions/: build.gradle
transtitions/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
vectorydrawable_demo/: build.gradle
vectorydrawable_demo/src/main/: AndroidManifest.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
webviewtest/src/main/assets/: index.html
(+311 files in other folders)
