## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 11 14:23:05 CST 2017

org.gradle.jvmargs=-Xmx4048M -XX\:MaxPermSize\=512M
Duser.name=test

ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SUPPORT_VERSION=28.0.0
BUTTERKNIFE_VERSION=8.8.1
ANDROID_BUILD_SDK_VERSION=28
GSON_VERSION=2.8.0
android.useAndroidX=true
android.enableJetifier=true
