include ':dagger_databinding', ':appglide', ':labrecycler', ':lib_views', ':transtitions', ':propertyanim', ':materialanim', ':spanfun', ':desionlib', ':graphicfun', ':navichooser', ':downloadlistdemo', ':webviewtest', ':MDStudySamples', ':hellokotlin', ':uikit'
include ':moduleLoader'
project(':moduleLoader').projectDir = new File('../ModuleLoader/moduleLoader')