include ':dagger_databinding', ':appglide', ':labrecycler', ':lib_views', ':transtitions', ':propertyanim', ':materialanim', ':spanfun', ':desionlib', ':graphicfun', ':navichooser', ':downloadlistdemo', ':webviewtest', ':MDStudySamples', ':hellokotlin', ':rxdemo', ':archcomponent', ':moduleLoader', ':dialogfun', ':vectorydrawable_demo'
//include ':moduleLoader'
//project(':moduleLoader').projectDir = new File('../ModuleLoader/moduleLoader')