apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "io.github.hotstu.archcomponent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation project(':moduleLoader')
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.paging:runtime:1.0.1"
    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:1.0.1"
    // optional - RxJava support, currently in release candidate
    implementation "android.arch.paging:rxjava2:1.0.1"


    testImplementation 'junit:junit:4.12'
}

