apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "com.example.slab.propertyanim"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "androidx.appcompat:appcompat:1.0.0"
    compile "androidx.legacy:legacy-support-v4:1.0.0"
    compile 'com.facebook.rebound:rebound:0.3.8'
    implementation project(':moduleLoader')
}
