<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slab.desionlib.MDActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:layout_anchor="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/codelab_fab_margin_right"
        android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:elevation="2dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        />
    <!--
    app:elevation 设置空闲高度
    app:pressedTranslationZ 设置按下时的高度
    app:backgroundTint 设置圆圈背景色 默认为accentColor
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom|end"
    -->
</android.support.design.widget.CoordinatorLayout>
