<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slab.desionlib.MDActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="24dp"
            app:elevation="6dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!--
        srollflag: scroll 随着内容（例如下面的NestedScrollView）一起滚动
        enterAlways： 快速返回模式。其实就是向下滚动时Scrolling View和Child View之间的滚动优先级问题。
        对比scroll和scroll | enterAlways设置，发生向下滚动事件时，前者优先滚动Scrolling View，
        后者优先滚动Child View，当优先滚动的一方已经全部滚进屏幕之后，另一方才开始滚动。
        enterAlwaysCollapsed： enterAlways的附加值。这里涉及到Child View的高度和最小高度，
        向下滚动时，Child View先向下滚动最小高度值，然后Scrolling View开始滚动，到达边界时，
        Child View再向下滚动，直至显示完全
        exitUntilCollapsed： 这里也涉及到最小高度。发生向上滚动事件时，Child View向上滚动退出直至最小高度，
        然后Scrolling View开始滚动。也就是，Child View不会完全退出屏幕。
        snap： 简单理解，就是Child View滚动比例的一个吸附效果。也就是说，Child View不会存在局部显示的情况，
        滚动Child View的部分高度，当我们松开手指时，Child View要么向上全部滚出屏幕，要么向下全部滚进屏幕，
        有点类似ViewPager的左右滑动。
        -->
        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    </android.support.design.widget.AppBarLayout>
    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    与coordinatelayout的child，如果不是原生支持coordinatelayout需要这句话
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\ntest2\n" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:text="test3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test4" />
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
        android:layout_marginEnd="@dimen/codelab_fab_margin_right"
        app:elevation="2dp"
        app:fabSize="normal"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <!--
    app:elevation 设置空闲高度
    app:pressedTranslationZ 设置按下时的高度
    app:backgroundTint 设置圆圈背景色 默认为accentColor
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom|end"
    -->
</android.support.design.widget.CoordinatorLayout>
