apply plugin: 'com.android.application'
android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"


    defaultConfig {
        applicationId "io.github.hotstu.rxdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "androidx.appcompat:appcompat:1.0.0"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    testCompile 'junit:junit:4.12'
    implementation project(':moduleLoader')
}
