apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "com.yifeng.mdstudysamples"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile "com.android.support:palette-v7:${ANDROID_BUILD_SUPPORT_VERSION}"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
