apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "com.yifeng.mdstudysamples"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile project(':moduleLoader')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
