<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从Dialog选择"
                android:onClick="openDialog"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从模式MenuSheet选择"
                android:onClick="openMenuSheet"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从Drawer选择"
                android:onClick="selectFromDrawer"/>
        </LinearLayout>

        <include
            android:id="@+id/navdrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/dialog_listview" >
        </include>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
