apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:28.0.0"
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile "com.android.support:design:28.0.0"
    compile project(':moduleLoader')
}
