apply plugin: 'com.android.application'


android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile project(':moduleLoader')
}
