apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    compileSdkVersion Integer.parseInt("${ANDROID_BUILD_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"


    defaultConfig {
        applicationId "github.hotstu.rpcdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation thirdLibs.timber
    testImplementation 'junit:junit:4.12'
}
